<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Fixit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-C0-mZQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Login" id="E8O-13-1DF">
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" id="d0c-xg-dQb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="amC-Qg-RUm"/>
                                    <barButtonItem title="Info" id="WT1-Zr-6dg">
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="BYZ-38-t0r" id="WIp-TB-7bg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-ms-7eA">
                                <rect key="frame" x="147" y="587" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VuX-rv-1g9"/>
                                    <constraint firstAttribute="height" constant="80" id="mhf-tq-onl"/>
                                </constraints>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GR-2i-euJ"/>
                                </connections>
                            </button>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-o5-f4C" userLabel="loginAlert">
                                <rect key="frame" x="67" y="171" width="240" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-Dy-Pg7">
                                        <rect key="frame" x="8" y="8" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nKX-E9-Va2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5wj-cP-Plp">
                                        <rect key="frame" x="8" y="48" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1J9-eH-j4W"/>
                                            <constraint firstAttribute="width" constant="224" id="LGe-pA-xnI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-KU-Sbf">
                                        <rect key="frame" x="8" y="79" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jbi-EJ-Az9"/>
                                            <constraint firstAttribute="width" constant="224" id="oZx-Nr-5i0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-vR-xpS">
                                        <rect key="frame" x="0.0" y="131" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KiZ-WP-HGn"/>
                                            <constraint firstAttribute="width" constant="120" id="rHa-Je-kRb"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.098874639979999998" blue="0.16722366280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAlertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cD1-aG-YGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-yr-JVM">
                                        <rect key="frame" x="120" y="131" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="TyZ-Ge-Kok"/>
                                            <constraint firstAttribute="height" constant="44" id="vrH-MM-vZ3"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAlertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BW2-Zo-pMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5wj-cP-Plp" firstAttribute="leading" secondItem="DQ1-o5-f4C" secondAttribute="leading" constant="8" id="4oF-ae-2kJ"/>
                                    <constraint firstItem="Ohf-KU-Sbf" firstAttribute="leading" secondItem="DQ1-o5-f4C" secondAttribute="leading" constant="8" id="99w-9f-306"/>
                                    <constraint firstItem="Gpb-Dy-Pg7" firstAttribute="top" secondItem="DQ1-o5-f4C" secondAttribute="top" constant="8" id="BfT-nH-9GI"/>
                                    <constraint firstItem="5wj-cP-Plp" firstAttribute="top" secondItem="Gpb-Dy-Pg7" secondAttribute="bottom" constant="19" id="Chm-ZZ-Eju"/>
                                    <constraint firstItem="0eY-yr-JVM" firstAttribute="leading" secondItem="U2Q-vR-xpS" secondAttribute="trailing" id="Cx8-lJ-2mt"/>
                                    <constraint firstAttribute="trailing" secondItem="Gpb-Dy-Pg7" secondAttribute="trailing" constant="8" id="Db5-BS-aNX"/>
                                    <constraint firstItem="0eY-yr-JVM" firstAttribute="leading" secondItem="U2Q-vR-xpS" secondAttribute="trailing" id="F1r-H1-ZhW"/>
                                    <constraint firstAttribute="width" constant="240" id="F81-YG-arO"/>
                                    <constraint firstAttribute="trailing" secondItem="0eY-yr-JVM" secondAttribute="trailing" id="Pmk-y4-uT4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohf-KU-Sbf" secondAttribute="trailing" constant="8" id="Yef-h1-UW6"/>
                                    <constraint firstItem="U2Q-vR-xpS" firstAttribute="leading" secondItem="DQ1-o5-f4C" secondAttribute="leading" id="chf-2r-uTs"/>
                                    <constraint firstItem="Ohf-KU-Sbf" firstAttribute="top" secondItem="5wj-cP-Plp" secondAttribute="bottom" constant="1" id="f3D-VW-3Hz"/>
                                    <constraint firstAttribute="bottom" secondItem="U2Q-vR-xpS" secondAttribute="bottom" id="hOt-qe-uSx"/>
                                    <constraint firstItem="Ohf-KU-Sbf" firstAttribute="top" secondItem="5wj-cP-Plp" secondAttribute="bottom" constant="1" id="nhA-Zs-BzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5wj-cP-Plp" secondAttribute="trailing" constant="8" id="psH-KZ-5v0"/>
                                    <constraint firstAttribute="bottom" secondItem="0eY-yr-JVM" secondAttribute="bottom" id="qnr-xS-QFn"/>
                                    <constraint firstItem="Gpb-Dy-Pg7" firstAttribute="leading" secondItem="DQ1-o5-f4C" secondAttribute="leading" constant="8" id="qpN-eo-Wi8"/>
                                    <constraint firstItem="0eY-yr-JVM" firstAttribute="top" secondItem="Ohf-KU-Sbf" secondAttribute="bottom" constant="22" id="v37-1C-uZF"/>
                                    <constraint firstAttribute="height" constant="175" id="weu-wX-9kY"/>
                                </constraints>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-b7-5cW">
                                <rect key="frame" x="67" y="62" width="240" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-rj-XAR">
                                        <rect key="frame" x="8" y="8" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="abH-hz-EHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-1e-VuK">
                                        <rect key="frame" x="8" y="37" width="224" height="273"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273" id="T6T-33-P9i"/>
                                        </constraints>
                                        <string key="text">An error report is made when something does not meet its intended function, is broken or requires emergency maintenance due to damage. For example, you may report a broken light, littering, unauthorized parking, slipperiness or damage. Error reports are sent to our contractors for action.  This app lets you take a photo of an fault in your city, and report it to the city ​​administration.
To make an safe, error free  environment.  To login you have to  be registered </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by: Andreas Eriksson MA17 E-mail: andy27ds@mac.com Andreas Eriksson © 2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-SV-ysL">
                                        <rect key="frame" x="8" y="318" width="224" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="rwM-Lw-Mcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-x2-ZkC">
                                        <rect key="frame" x="0.0" y="362" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q4u-YP-MTe"/>
                                        </constraints>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="okInfoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mt-0j-OVk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e6u-x2-ZkC" secondAttribute="bottom" id="9Ij-8l-4A4"/>
                                    <constraint firstItem="MmC-1e-VuK" firstAttribute="top" secondItem="fxA-rj-XAR" secondAttribute="bottom" constant="8" id="9pT-7e-EbL"/>
                                    <constraint firstItem="MmC-1e-VuK" firstAttribute="leading" secondItem="8Ie-b7-5cW" secondAttribute="leading" constant="8" id="BIx-m4-D4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="fxA-rj-XAR" secondAttribute="trailing" constant="8" id="C2j-nN-e6P"/>
                                    <constraint firstItem="e6u-x2-ZkC" firstAttribute="leading" secondItem="8Ie-b7-5cW" secondAttribute="leading" id="C4S-aR-Ldy"/>
                                    <constraint firstItem="fxA-rj-XAR" firstAttribute="leading" secondItem="8Ie-b7-5cW" secondAttribute="leading" constant="8" id="GKH-Jj-ooh"/>
                                    <constraint firstAttribute="trailing" secondItem="MmC-1e-VuK" secondAttribute="trailing" constant="8" id="JXd-ua-00H"/>
                                    <constraint firstAttribute="trailing" secondItem="e6u-x2-ZkC" secondAttribute="trailing" id="XYn-xQ-U7q"/>
                                    <constraint firstItem="8Bj-SV-ysL" firstAttribute="top" secondItem="MmC-1e-VuK" secondAttribute="bottom" constant="8" id="YHA-cw-ck8"/>
                                    <constraint firstItem="fxA-rj-XAR" firstAttribute="top" secondItem="8Ie-b7-5cW" secondAttribute="top" constant="8" id="g2P-qn-baH"/>
                                    <constraint firstItem="8Bj-SV-ysL" firstAttribute="leading" secondItem="8Ie-b7-5cW" secondAttribute="leading" constant="8" id="r8L-JY-EoP"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bj-SV-ysL" secondAttribute="trailing" constant="8" id="rrJ-66-Wxs"/>
                                    <constraint firstAttribute="width" constant="240" id="sOq-ow-vqV"/>
                                    <constraint firstItem="e6u-x2-ZkC" firstAttribute="top" secondItem="8Bj-SV-ysL" secondAttribute="bottom" constant="8" id="vyq-do-9s6"/>
                                    <constraint firstAttribute="height" constant="406" id="whb-Jy-62T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DQ1-o5-f4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98u-ar-X3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ie-b7-5cW" secondAttribute="bottom" constant="199" id="9tq-dl-kI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdu-ms-7eA" secondAttribute="bottom" id="SG6-OF-nCa"/>
                            <constraint firstItem="bdu-ms-7eA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJp-xl-5qM"/>
                            <constraint firstItem="8Ie-b7-5cW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKI-Lo-4SI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DQ1-o5-f4C" secondAttribute="bottom" constant="321" id="X3i-A6-XEa"/>
                            <constraint firstItem="bdu-ms-7eA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="bSR-L2-oSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdu-ms-7eA" secondAttribute="trailing" constant="148" id="dxh-9W-l6R"/>
                            <constraint firstItem="eLI-C0-mZQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f0h-YT-ezb"/>
                            <constraint firstItem="eLI-C0-mZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lSL-tu-XYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eLI-C0-mZQ" secondAttribute="bottom" id="z8c-oe-eX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="bdu-ms-7eA" id="Kdi-p6-0X4"/>
                        <outlet property="cancelButton" destination="U2Q-vR-xpS" id="vFO-ZE-LlF"/>
                        <outlet property="infoAlert" destination="8Ie-b7-5cW" id="xJ8-Ya-FGI"/>
                        <outlet property="infoAlertConstraint" destination="9tq-dl-kI7" id="3uY-ZM-FGd"/>
                        <outlet property="loginAlert" destination="DQ1-o5-f4C" id="GGN-nR-x7f"/>
                        <outlet property="loginAlertConstraint" destination="X3i-A6-XEa" id="kM1-iS-JFa"/>
                        <outlet property="loginButton" destination="0eY-yr-JVM" id="vwZ-ac-qvA"/>
                        <outlet property="okButtonInfoAlert" destination="e6u-x2-ZkC" id="KZa-dV-VEK"/>
                        <outlet property="passwordTextField" destination="Ohf-KU-Sbf" id="LuW-ED-24X"/>
                        <outlet property="toolbar" destination="eLI-C0-mZQ" id="DB3-X1-pXa"/>
                        <outlet property="usernameTextField" destination="5wj-cP-Plp" id="QBu-iv-o4d"/>
                        <segue destination="OqB-Rx-H7v" kind="presentation" identifier="showPhoto_Segue" id="Exc-Ki-2Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="7oA-j8-7B5">
            <objects>
                <viewController id="OqB-Rx-H7v" userLabel="Preview View Controller" customClass="PreviewViewController" customModule="Fixit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9O-pR-69E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-HP-EJ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lug-bW-yOX" userLabel="commentField">
                                <rect key="frame" x="67" y="171" width="240" height="175"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-Fx-KOO">
                                        <rect key="frame" x="8" y="8" width="224" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oY2-u5-DXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250/250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-1Q-9Qe">
                                        <rect key="frame" x="103" y="113" width="34" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="qLC-ab-aTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-sY-IHu">
                                        <rect key="frame" x="0.0" y="131" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fxu-Ve-a37"/>
                                            <constraint firstAttribute="width" constant="120" id="PIk-7L-Ozs"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.098874639979999998" blue="0.16722366280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="commentFieldCancelButtonPressed:" destination="OqB-Rx-H7v" eventType="touchUpInside" id="xCK-jr-eQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-sN-Uq6">
                                        <rect key="frame" x="120" y="131" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5U6-Zg-8pb"/>
                                            <constraint firstAttribute="width" constant="120" id="A4Q-Px-1Tx"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="commentFieldDoneButtonPressed:" destination="OqB-Rx-H7v" eventType="touchUpInside" id="vye-Cp-Aqe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WTb-1Q-9Qe" firstAttribute="top" secondItem="O5I-Fx-KOO" secondAttribute="bottom" constant="5" id="CRq-HB-pCV"/>
                                    <constraint firstAttribute="bottom" secondItem="K7f-sN-Uq6" secondAttribute="bottom" id="Q7g-mc-bKx"/>
                                    <constraint firstItem="xPQ-sY-IHu" firstAttribute="leading" secondItem="lug-bW-yOX" secondAttribute="leading" id="Sij-fw-JP7"/>
                                    <constraint firstItem="O5I-Fx-KOO" firstAttribute="leading" secondItem="lug-bW-yOX" secondAttribute="leading" constant="8" id="ZBl-f3-aoZ"/>
                                    <constraint firstItem="WTb-1Q-9Qe" firstAttribute="leading" secondItem="lug-bW-yOX" secondAttribute="leading" constant="103" id="Zhr-6I-TEH"/>
                                    <constraint firstAttribute="height" constant="175" id="ecY-kl-ek9"/>
                                    <constraint firstAttribute="width" constant="240" id="fEY-3O-mGM"/>
                                    <constraint firstAttribute="trailing" secondItem="WTb-1Q-9Qe" secondAttribute="trailing" constant="103" id="fRv-HM-FfV"/>
                                    <constraint firstItem="O5I-Fx-KOO" firstAttribute="top" secondItem="lug-bW-yOX" secondAttribute="top" constant="8" id="j4H-33-TlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="O5I-Fx-KOO" secondAttribute="trailing" constant="8" id="l39-19-3Ys"/>
                                    <constraint firstAttribute="trailing" secondItem="K7f-sN-Uq6" secondAttribute="trailing" id="qEn-LR-Vdw"/>
                                    <constraint firstAttribute="bottom" secondItem="xPQ-sY-IHu" secondAttribute="bottom" id="tKh-5P-b3b"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-Ap-dQu" userLabel="Fault Reported Alert">
                                <rect key="frame" x="67" y="171" width="240" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fault Reported" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-dJ-PUH">
                                        <rect key="frame" x="8" y="16" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nwf-Kw-sKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-1A-aZV">
                                        <rect key="frame" x="8" y="37" width="224" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="TBh-2E-Wdp"/>
                                        </constraints>
                                        <string key="text">Thank you for finding this fault.  The location, picture and comment  has been uploaded to our servers and soon this fault will be fixed.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-O2-RzL">
                                        <rect key="frame" x="0.0" y="111" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="AiE-H7-wR4"/>
                                            <constraint firstAttribute="height" constant="44" id="KbY-Ve-Vxo"/>
                                        </constraints>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="okButtonFaultAlertPressed:" destination="OqB-Rx-H7v" eventType="touchUpInside" id="X8S-8A-3vU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gox-dJ-PUH" secondAttribute="trailing" constant="8" id="2u3-fE-Y8v"/>
                                    <constraint firstAttribute="width" constant="240" id="Kly-cF-sLR"/>
                                    <constraint firstItem="Pxx-O2-RzL" firstAttribute="leading" secondItem="AJI-Ap-dQu" secondAttribute="leading" id="V2D-DR-UXr"/>
                                    <constraint firstItem="M5R-1A-aZV" firstAttribute="leading" secondItem="AJI-Ap-dQu" secondAttribute="leading" constant="8" id="dbS-yJ-dQr"/>
                                    <constraint firstAttribute="trailing" secondItem="M5R-1A-aZV" secondAttribute="trailing" constant="8" id="dpA-LD-XVN"/>
                                    <constraint firstAttribute="bottom" secondItem="Pxx-O2-RzL" secondAttribute="bottom" id="ifD-id-E2c"/>
                                    <constraint firstItem="M5R-1A-aZV" firstAttribute="top" secondItem="Gox-dJ-PUH" secondAttribute="bottom" id="oCp-As-2yK"/>
                                    <constraint firstItem="Gox-dJ-PUH" firstAttribute="top" secondItem="AJI-Ap-dQu" secondAttribute="top" constant="16" id="son-8Z-Jl4"/>
                                    <constraint firstAttribute="height" constant="155" id="tFj-xP-dv0"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxx-O2-RzL" secondAttribute="trailing" id="vdZ-be-gkN"/>
                                    <constraint firstItem="Gox-dJ-PUH" firstAttribute="leading" secondItem="AJI-Ap-dQu" secondAttribute="leading" constant="8" id="w5u-g1-9Ks"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q37-JH-U2n">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Retake" id="ys1-dF-dIC">
                                        <connections>
                                            <action selector="retakeButtonPressed:" destination="OqB-Rx-H7v" id="5nS-hn-2cv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Aa-WN-o6p"/>
                                    <barButtonItem title="Use" id="ptN-V1-YRx">
                                        <connections>
                                            <action selector="useButtonPressed:" destination="OqB-Rx-H7v" id="jfH-GP-nX4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ceD-HP-EJ0" firstAttribute="trailing" secondItem="d8y-72-RV3" secondAttribute="trailing" id="1bA-28-Rvl"/>
                            <constraint firstItem="Q37-JH-U2n" firstAttribute="trailing" secondItem="d8y-72-RV3" secondAttribute="trailing" id="GbM-OH-cbr"/>
                            <constraint firstItem="AJI-Ap-dQu" firstAttribute="centerX" secondItem="y9O-pR-69E" secondAttribute="centerX" id="Mhe-Na-g1C"/>
                            <constraint firstAttribute="bottom" secondItem="ceD-HP-EJ0" secondAttribute="bottom" id="MyM-6w-ohv"/>
                            <constraint firstItem="lug-bW-yOX" firstAttribute="centerX" secondItem="y9O-pR-69E" secondAttribute="centerX" id="RXV-e9-3q8"/>
                            <constraint firstItem="Q37-JH-U2n" firstAttribute="top" secondItem="AJI-Ap-dQu" secondAttribute="bottom" constant="297" id="YRN-mC-Bt3"/>
                            <constraint firstItem="ceD-HP-EJ0" firstAttribute="top" secondItem="y9O-pR-69E" secondAttribute="top" id="l5O-zN-lJd"/>
                            <constraint firstItem="Q37-JH-U2n" firstAttribute="leading" secondItem="d8y-72-RV3" secondAttribute="leading" id="miv-yO-psj"/>
                            <constraint firstItem="Q37-JH-U2n" firstAttribute="top" secondItem="lug-bW-yOX" secondAttribute="bottom" constant="277" id="pWc-Sk-KtF"/>
                            <constraint firstItem="Q37-JH-U2n" firstAttribute="bottom" secondItem="d8y-72-RV3" secondAttribute="bottom" id="st8-52-hfC"/>
                            <constraint firstItem="ceD-HP-EJ0" firstAttribute="leading" secondItem="d8y-72-RV3" secondAttribute="leading" id="vYx-2J-151"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8y-72-RV3"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="xPQ-sY-IHu" id="we4-GY-pd7"/>
                        <outlet property="charsLeft" destination="WTb-1Q-9Qe" id="qko-i4-XNb"/>
                        <outlet property="commentField" destination="lug-bW-yOX" id="n46-qY-Rd1"/>
                        <outlet property="commentFieldConstraint" destination="pWc-Sk-KtF" id="Nuc-gG-dqe"/>
                        <outlet property="doneButton" destination="K7f-sN-Uq6" id="EJm-M2-1Zj"/>
                        <outlet property="faultReportedAlert" destination="AJI-Ap-dQu" id="fuo-k5-cLi"/>
                        <outlet property="faultReportedAlertConstraint" destination="YRN-mC-Bt3" id="p8z-Me-htl"/>
                        <outlet property="okButtonFaultAlert" destination="Pxx-O2-RzL" id="Fc9-Al-gNX"/>
                        <outlet property="showPhoto" destination="ceD-HP-EJ0" id="1W9-TP-FHC"/>
                        <outlet property="textView" destination="O5I-Fx-KOO" id="cIz-2W-2zO"/>
                        <outlet property="toolbar" destination="Q37-JH-U2n" id="Zmg-sp-YKn"/>
                        <outlet property="toolbarConstraint" destination="miv-yO-psj" id="KTZ-3G-NZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP4-Ew-4dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
